<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Testando cores</title>
    <style>
        p {
            padding: 12px;
        }

        .engenharia {
            background-color: green;
            color: azure;
        }

        .farmacia {
            /* cuidado para não colocar um espaço em branco entre
        rgb e o símbolo ( não funciona */
            color: rgb(255, 0, 0);
            /* observe que valores iguais para as três cores sempre
        resultam num tom de cinza. Quanto mais próximo de 0, mais
        próximo de preto. Quanto mais próximo de 255, mais próximo de
        branco. */
            background-color: rgb(240, 240, 240);
        }

        .biologia {
            color: #057805;
            background-color: #00FF00;
        }

        .matematica {
            background-color: #CCC; /* como é tudo igual, nãp reciso escrever #CCCCCCCC */
            color: #000;
        }
    </style>
</head>

<body>
    <article id="cursos">
        <p class="engenharia">
            Engenharia de Computação
        </p>
        <p class="farmacia">
            Farmácia
        </p>
        <p class="biologia">
            Biologia
        </p>
        <p class="matematica">
            Matemática
        </p>
    </article>
</body>

</html>